#App dataSource configurations for CBA schema
spring.ds.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.ds.url=jdbc:oracle:thin:@ORCL:1521:orcl
#spring.ds.url=jdbc:oracle:thin:@localhost:1521:xe
spring.ds.username=cba
spring.ds.password=cba

#App dataSource configurations for CBA_JOBS_METADATA schema
spring.batch.meta-data.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.batch.meta-data.url=jdbc:oracle:thin:@ORCL:1521:orcl

#spring.batch.meta-data.url=jdbc:oracle:thin:@localhost:1521:xe
spring.batch.meta-data.username=cba_metadata
spring.batch.meta-data.password=cba_metadata

#in-bulit tomcat server port
server.port=8082
server.context-path=/cbabackend

# InternalResourceViewResolver Prefix and Suffix Cfg's
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.batch.job.enabled=false
#spring.batch.initializer.enabled=false


#ftp config properties
ftp.url=ftp://%s:%s@%s/%s
ftp.username=nareshit
ftp.password=sathish
ftp.host=ORCL

#CBA csv location
ftp.bank.path=bank.csv
ftp.workingHour.path=workinghours.csv
ftp.accountTransactions.path=accountTransactions.csv
ftp.customer.path=customer.csv
ftp.cardType.path=cardType.csv
ftp.employee.path=employee.csv
ftp.accountType.path=accountType.csv
ftp.loan.path=loan.csv

  






