spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ORCL:1521:orcl
#spring.ds.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cba
spring.datasource.password=cba


security.ignored=/**
server.session.timeout=30
server.port=8081
server.context-path=/CBA

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=CBA_TRANSACTIONS_QUEUE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtoo.rahulg@gmail.com
spring.mail.password=raahuul123@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true




